{
	// Language
	"dictionary": "Packages/Language - English/en_GB.dic",
	"spell_check": true,
	"added_words": [],
	// Editor view
	"color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
	"always_show_minimap_viewport": true,
	"highlight_line": false,
	"rulers":
	[
		80,
		100,
		120
	],
	// Text rendering
	"font_size": 12,
	"font_options":
	[
		// "gray_antialias"
		// mac only
		"no_round"
	],
	// Text display
	"line_numbers": true,
	"draw_white_space": "all",
	"show_line_endings": false,
	"draw_indent_guides": true,
	"show_encoding": true,
	// Formatting
	"detect_indentation": true,
	"translate_tabs_to_spaces": true,
	"auto_indent": true,
	"smart_indent": true,
	"trim_automatic_white_space": true,
	// Open/Close behaviour
	"hot_exit": true,
	"remember_open_files": true,
	// Others
	"ignored_packages":
	[
		"Vintage"
	],
}
